{
  "_from": "cordova-plugin-appcenter-analytics",
  "_id": "cordova-plugin-appcenter-analytics@0.2.2",
  "_inBundle": false,
  "_integrity": "sha512-qCBrDuWiBcyLgG6jfva7tB3fXzQI7yral5sM9tFxRSYmo9gTUeKWYOHs+Eh01RMtehxtwmnhAgZY5/kj3EhNWg==",
  "_location": "/cordova-plugin-appcenter-analytics",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-appcenter-analytics",
    "name": "cordova-plugin-appcenter-analytics",
    "escapedName": "cordova-plugin-appcenter-analytics",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-appcenter-analytics/-/cordova-plugin-appcenter-analytics-0.2.2.tgz",
  "_shasum": "0e231161566e49f51ef432d5dbcc33b1bad29221",
  "_spec": "cordova-plugin-appcenter-analytics",
  "_where": "/Users/jill/My Docs/cordova apps/closer_181107/SocialGo",
  "author": {
    "name": "Microsoft Corporation"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/appcenter-sdk-cordova/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "appcenter-analytics",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Provides Microsoft Azure App Center Analytics client for Cordova",
  "homepage": "https://github.com/Microsoft/appcenter-sdk-cordova/blob/master/README.md",
  "keywords": [
    "microsoft",
    "azure",
    "app center",
    "analytics",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-appcenter-analytics",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/appcenter-sdk-cordova.git"
  },
  "version": "0.2.2"
}
